{
  "name":"Wealth Arrays",
  "short_name":"Wealth Arrays",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#f7f8fb",
  "theme_color":"#f7f8fb",
  "description":"Fast, free financial calculators and original money guides."
}